[config]

;   	   Version
;=======================
emu_version=.615			 

;	     IPs
;=======================
server_ip=192.168.3.180			 
;public_ip=192.168.3.180			
http_ip=192.168.3.180			 

community_ip=192.168.3.180			
tracker_ip=192.168.3.180			 
validation_ip=192.168.3.180		 

masterdir_ipport=192.168.3.180:27038 
csds_ipport=192.168.3.180:27037	 

;        Ports
;=======================
dir_server_port=27038		
auth_server_port=27039	
config_server_port=27035		 
conf_server_port=27035	 
csd_server_port=27037			
contlist_server_port=27037		
content_server_port=27030		 
file_server_port=27030		 

masterhl1_server_port=27010	 
masterhl2_server_port=27011

tracker_server_port=1200		
cm_server_port=27017			 
validation_server_port=27034	

;      Misc Ports
;=======================
http_port=80			
cser_server_port=27014
harvest_server_port=27056

vtt_server_port1=27046
vtt_server_port2=27047

status_server_port=27021
misc_server_port=27022
admin_server_port=27023

;    	    MySQL
;=======================
mysqlhost=127.0.0.1
mysqlusername=root
mysqlpassword=
mysqldatabase=stmserver

;    Peer Password
;=======================
peer_password=::~XVG[HElagg"8>

;    Directory Server
;=======================
dir_ismaster=1				

;    Content Server
;=======================
cs_region=US			
;use_sdk=0					
;sdk_ip=127.0.0.1			 
;sdk_port=27030				 

;     STORAGE PATHS
;=======================
storagedir=files/storages/        
manifestdir=files/manifests/   
packagedir=files/packages/    
v2manifestdir=files/v2manifests/ 
v2storagedir=files/v2storages/   
;    VALVE CYBERCAFE
;=======================
cafeuser=cafe				
cafepass=cafepassword			 
cafemacs=12-34-56-78-90-ab;cd-ef-01-23-45-67	
cafe_use_mac_auth=
cafetime=60				 
;  BOOTSTRAP PACKAGES
;=======================
steampkg=Steam_66.pkg   
;hldsupkg=HldsUpdateTool_35.pkg ;initial hlds update tool version (optional)

;       CACHING
;=======================
use_cached_blob=false 

;     WEBSITE PATHS
;=======================
banner_url=/platform/banner/random.php
banner_url2=/platform/banner/
online_webpage=/
steamnews_url=/news.php"
platformnews_url=/platform/update_history/"
appnews_url=/news.php
ssa_url=/ssa.php
store_url=/
support_url=/support

;	   LOGGING
;=======================
log_level=logging.DEBUG
